snippet imr
  import React from 'react';

snippet imrc
  import React, { Component } from 'react';

snippet imrf
  import * as React from 'react';

snippet flow
  /* @flow */

snippet imrn
  import { ${1:MODULES} } from 'react-native';

snippet log
  console.log(${1:MESSAGE});

snippet test
  test('${1:NAME}', () => {${2:FUNCTION}})

snippet meteor
  import { Meteor } from 'meteor/meteor';

snippet extend
  import EStylesheet from "react-native-extended-stylesheet";

  export default EStylesheet.create({});

