# Ariake Dark
background #343847
foreground #eceef0
cursor #dda2f6
selection_background  #fbfcfc

# black
color0 #546d79
color8 #546d79

# red
color1 #7d7edc
color9 #7d7edc

# green
color2 #69f0ad
color10 #69f0ad

# yellow
color3       #85b1df
color11      #85b1df

# blue
color4 #4d89ca
color12 #4d89ca

# magenta
color5 #dda2f6
color13 #dda2f6

# cyan
color6       #93ddfb
color14      #93ddfb

# white
color7 #fefefe
color15 #fefefe


active_border_color #7d7edc
inactive_border_color #546d79
bell_border_color #93ddfb

active_tab_foreground   #69f0ad
active_tab_background   #546d79
active_tab_font_style   bold

inactive_tab_foreground #63f2f1
inactive_tab_background #222433 
inactive_tab_font_style normal
