# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# clear_all_shortcuts yes

# font_family      Dank Mono Regular
# italic_font      Dank Mono Italic
# bold_font        Dank Mono Bold

font_family      MonoLisa Regular
italic_font      MonoLisa Regular Italic
bold_italic_font MonoLisa Bold Italic
bold_font        MonoLisa Bold

# font_family      Berkeley Mono Regular
# italic_font      Berkeley Mono Italic
# bold_italic_font Berkeley Mono Bold Italic
# bold_font        Berkeley Mono Bold

# font_family      Monaspace Argon Regular
# italic_font      Monaspace Argon Italic
# bold_italic_font Monaspace Argon Bold Italic
# bold_font        Monaspace Argon Bold

# font_family      Hack Nerd Font Mono Regular
# bold_font        Hack Nerd Font Mono Bold
# italic_font      Hack Nerd Font Mono Italic
# bold_italic_font Hack Nerd Font Mono Bold Italic

# 16 for monolist 17 for dank
font_size 16.0
# font_features MonoLisa-Regular +zero +ss07 +ss08 +ss09
# font_features MonoLisa-Italic +zero +ss02 +ss07 +ss08 +ss09

symbol_map U+E5FA-U+E6AC Symbols Nerd Font

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font

# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font

# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font

# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font

# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font

# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font

# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font

# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font

# Additional sets
symbol_map U+E276C-U+E2771 Symbols Nerd Font # Heavy Angle Brackets
symbol_map U+2500-U+259F Symbols Nerd Font # Box Drawing

# Some symbols not covered by Symbols Nerd Font
# nonicons contains icons in the range: U+F101-U+F27D
# U+F167 is HTML logo, but YouTube logo in Symbols Nerd Font
symbol_map U+F102,U+F116-U+F118,U+F12F,U+F13E,U+F1AF,U+F1BF,U+F1CF,U+F1FF,U+F20F,U+F21F-U+F220,U+F22E-U+F22F,U+F23F,U+F24F,U+F25F nonicons

disable_ligatures cursor

cursor_shape block

bell_on_tab no

macos_option_as_alt yes

background_opacity 0.97
dynamic_background_opacity yes
hide_window_decorations yes

