# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# clear_all_shortcuts yes

# font_family      Dank Mono Regular
# italic_font      Dank Mono Italic
# bold_font        Dank Mono Bold

font_family      MonoLisa Regular
italic_font      MonoLisa Italic
bold_italic_font MonoLisa Bold Italic
bold_font        MonoLisa Bold

# font_family      Hack Nerd Font Mono Regular
# bold_font        Hack Nerd Font Mono Bold
# italic_font      Hack Nerd Font Mono Italic
# bold_italic_font Hack Nerd Font Mono Bold Italic

# 16 for monolist 17 for dank
font_size 16.0

disable_ligatures cursor

cursor_shape block

bell_on_tab no

macos_option_as_alt yes

# background_opacity 0.97
dynamic_background_opacity yes
hide_window_decorations yes

