# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font_family      DankMono Nerd Font Mono Regular

font_family      MonoLisa Regular
bold_font        MonoLisa Bold
italic_font      MonoLisa Italic
bold_italic_font MonoLisa Bold Italic

# font_family      Hack Nerd Font Mono Regular
# bold_font        Hack Nerd Font Mono Bold
# italic_font      Hack Nerd Font Mono Italic
# bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 17.0

disable_ligatures cursor

cursor_shape block

bell_on_tab no

macos_option_as_alt yes

background_opacity 1
dynamic_background_opacity yes
hide_window_decorations yes

