foreground               #5c6a72
background               #fdf6e3
selection_foreground     #5c6a72
selection_background     #505a60

url_color                #df69ba

cursor                   #5c6a72
cursor_text_color        #e0def4

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

# black
color0   #5c6a72
color8   #fdf6e3

# red
color1   #f85552
color9   #f85552

# green
color2   #8da101
color10  #8da101

# yellow
color3   #dfa000
color11  #dfa000

# blue
color4   #3a94c5
color12  #3a94c5

# magenta
color5   #df69ba
color13  #df69ba

# cyan
color6   #35a77c
color14  #35a77c

# white
color7   #dfddc8
color15  #dfddc8
