## name: evergarden
## author: comfysage
## license: MIT
## blurb: a comfy colorscheme for cozy morning coding

foreground               #D5D6C8
background               #232A2E
selection_foreground     #D5D6C8
selection_background     #3F4D52

wayland_titlebar_color   #232A2E
macos_titlebar_color     #232A2E

cursor                   #D5D6C8
cursor_text_color        #1C2225

# orange
url_color                #E69875

active_tab_foreground    #1C2225
active_tab_background    #B2C98F

inactive_tab_foreground  #94AAA0
inactive_tab_background  #232A2E

# black
color0   #232A2E
color8   #313C40

# red
color1   #E67E80
color9   #E69875

# green
color2   #B2C98F
color10  #3F4D52

# yellow
color3   #DBBC7F
color11  #46565B

# blue
color4   #9BB5CF
color12  #6E8585

# purple
color5   #E3A8D1
color13  #CCD4C1

# aqua
color6   #93C9A1
color14  #5E6C70

# white
color7   #D5D6C8
color15  #94AAA0
