# Embark (https://github.com/skbolton/embark/) {{{
background #282433
foreground #eee9fc
cursor #eee9fc
selection_background  #fbfcfc

# black
color0 #282433
color8 #3f3951

# red
color1 #e965a5
color9 #e965a5

# green
color2 #b1f2a7
color10 #b1f2a7

# yellow
color3       #ebde76
color11      #ebde76

# blue
color4 #b1baf4
color12 #b1baf4

# magenta
color5 #e192ef
color13 #e192ef

# cyan
color6       #b3f4f3
color14      #b3f4f3

# white
color7 #eee9fc
color15 #eee9fc


active_border_color #b3f4f3
inactive_border_color #b1baf4
bell_border_color #e965a5

active_tab_foreground   #3f3951
active_tab_background   #b3f4f3
active_tab_font_style   bold

inactive_tab_foreground #e192ef
inactive_tab_background #222433
inactive_tab_font_style normal

# }}}

