# vim:ft=kitty
## name: Horizon Light
## license: MIT

foreground                      #F9CBBE
background                      #FDF0ED
selection_foreground            none
selection_background            #F9CBBE


#: Cursor colors
cursor                          #E84A72
cursor_text_color               #FDF0ED


#: The basic 16 colors

#: black
color0 #333333
color8 #333333

#: red
color1 #EC6A88
color9 #E95678

#: green
color2 #3FDAA4
color10 #29D398

#: yellow
color3 #FBC3A7
color11 #FAB795

#: blue
color4 #3FC4DE
color12 #26BBD9

#: magenta
color5 #F075B5
color13 #EE64AC

#: cyan
color6 #6BE4E6
color14 #59E1E3

#: white
color7  #ffffff
color15 #ffffff
