# vim:ft=kitty
## name: Horizon Dark

foreground                      #D5D8DA
background                      #1C1E26
selection_foreground            none
selection_background            #1d3b53


#: Cursor colors
cursor                          #E95378
cursor_text_color               #1C1E26


#: The basic 16 colors

#: black
color0 #011627
color8 #575656

#: red
color1 #EC6A88
color9 #E95678

#: green
color2 #3FDAA4
color10 #29D398

#: yellow
color3 #FBC3A7
color11 #FAB795

#: blue
color4 #3FC4DE
color12 #26BBD9

#: magenta
color5 #F075B5
color13 #EE64AC

#: cyan
color6 #6BE4E6
color14 #59E1E3

#: white
color7  #ffffff
color15 #ffffff
