foreground               #a4dc99
background               #202636
selection_foreground     #575279
selection_background     #eee9e6

url_color                #907aa9

cursor                   #9893a5
cursor_text_color        #575279

active_tab_foreground    #575279
active_tab_background    #f2e9de
inactive_tab_foreground  #6e6a86
inactive_tab_background  #faf4ed

# black
color0   #918d87
color8   #8288a3

# red
color1   #ed8695
color9   #ed8695

# green
color2   #64e880
color10  #64e880

# yellow
color3   #ead49a
color11  #ead49a

# blue
color4   #a0d2fa
color12  #a0d2fa

# magenta
color5   #51c7fc
color13  #51c7fc

# cyan
color6   #82d5e6
color14  #82d5e6

# white
color7   #cdd1f4
color15  #cdd1f4
