  # TokyoNight colors for Kitty

  "#161616", -- 1
		"#262626", -- 2
		"#393939", -- 3
		"#525252", -- 4
		"#dde1e6", -- 5
		"#f2f4f8", -- 6
		"#ffffff", -- 7
		"#08bdba", -- 8
		"#3ddbd9", -- 9
		"#78a9ff", -- 10
		"#ee5396", -- 11
		"#33b1ff", -- 12
		"#ff7eb6", -- 13
		"#42be65", -- 14
		"#be95ff", -- 15
		"#82cfff", -- 16
		"#131313", -- 17
		"", -- 18
		"#a2a9b0", -- 19
		"#adadad" -- 20

  background #161616
  foreground #f2f4f8
  selection_background #ee5396
  selection_foreground #161616
  url_color #ff7eb6
  cursor #ff7eb6

  # Tabs
  active_tab_background #33b1ff
  active_tab_foreground #262626
  inactive_tab_background #292e42
  inactive_tab_foreground #545c7e
  #tab_bar_background #1D202F

  # normal
  color0 #262626
  color1 #ee5396
  color2 #08bdba
  color3 #3ddbd9
  color4 #82cfff
  color5 #be95ff
  color6 #ee5396
  color7 #ffffff

  # bright
  color8 #a6accd
  color9 #ee5396
  color10 #08bdba
  color11 #3ddbd9
  color12 #82cfff
  color13 #be95ff
  color14 # #ff7eb6
  color15 #ffffff

  # extended colors
  color16 #42be65
  color17 #ee5396

