  # TokyoNight colors for Kitty

  background #252b37
  foreground #a6accd
  selection_background #303340
  selection_foreground #89ddff
  url_color #fcc5e9
  cursor #fcc5e9

  # Tabs
  active_tab_background #7aa2f7
  active_tab_foreground #1f2335
  inactive_tab_background #292e42
  inactive_tab_foreground #545c7e
  #tab_bar_background #1D202F

  # normal
  color0 #252b37
  color1 #d0679d
  color2 #5de4c7
  color3 #fffac2
  color4 #89ddff
  color5 #fae4fc
  color6 #add7ff
  color7 #ffffff

  # bright
  color8 #a6accd
  color9 #d0679d
  color10 #5de4c7
  color11 #fffac2
  color12 #add7ff
  color13 #89ddff
  color14 #fcc5e9
  color15 #ffffff

  # extended colors
  color16 #ff9e64
  color17 #db4b4b

