foreground               #D1D5DB
background               #111827
selection_foreground     #D1D5DB
selection_background     #374151

url_color                #957FB8

cursor                   #D1D5DB
cursor_text_color        #111827

active_tab_foreground    #D1D5DB
active_tab_background    #111827
inactive_tab_foreground  #817c9c
inactive_tab_background  #232136

# black
color0   #6B7280
color8   #6B7280

# red
color1   #FCA5A5
color9   #FCA5A5

# green
color2   #B1E3AD
color10  #B1E3AD

# yellow
color3   #FBC19D
color11  #FBC19D

# blue
color4   #BAE6FD
color12  #BAE6FD

# magenta
color5   #957FB8
color13  #938AA9

# cyan
color6   #DDD6FE
color14  #DDD6FE

# white
color7   #A5F3FC
color15  #A5F3FC
