{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#585173C4",
        "font" : "Dank Mono Regular",
        "color" : "#8A889D65"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#F38FB1FF"
      },
      "backgroundSelected" : "#63F2F1E4",
      "text" : {
        "size" : 18,
        "colorSelected" : "#2C2B40FF",
        "font" : "Dank Mono Regular",
        "color" : "#CBE3E7E5"
      },
      "iconPaddingHorizontal" : 4,
      "roundness" : 0,
      "paddingVertical" : 3,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#A379CCE4",
      "paddingHorizontal" : 8,
      "spacing" : 8,
      "text" : {
        "size" : 34,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Dank Mono Regular",
        "color" : "#CBE3E7FF"
      },
      "background" : "#2C2B40FF",
      "roundness" : 0,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#1E1C30DB",
      "paddingHorizontal" : 9,
      "width" : 559,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 15,
      "roundness" : 3,
      "paddingVertical" : 8
    },
    "credit" : "James Best",
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#F02E6EFF",
      "thickness" : 2
    },
    "name" : "Embark"
  }
}