# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
# clear_all_shortcuts yes

# font_family      Dank Mono Regular
# italic_font      Dank Mono Italic
# bold_font        Dank Mono Bold

font_family      MonoLisa Regular
italic_font      MonoLisa Italic
bold_italic_font MonoLisa Bold Italic
bold_font        MonoLisa Bold

# font_family      Hack Nerd Font Mono Regular
# bold_font        Hack Nerd Font Mono Bold
# italic_font      Hack Nerd Font Mono Italic
# bold_italic_font Hack Nerd Font Mono Bold Italic

# 16 for monolist 17 for dank
font_size 16.0

disable_ligatures cursor

cursor_shape block

bell_on_tab no

macos_option_as_alt yes

background_opacity 0.97
dynamic_background_opacity yes
hide_window_decorations yes

# Nightfox colors for Kitty
## name: terafox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/terafox/nightfox_kitty.conf

background #152528
foreground #e6eaea
selection_background #293e40
selection_foreground #e6eaea
url_color #7aa4a1

# Cursor
# uncomment for reverse background
# cursor none
cursor #e6eaea

# Border
active_border_color #5a93aa
inactive_border_color #2d4f56
bell_border_color #ff8349

# Tabs
active_tab_background #5a93aa
active_tab_foreground #0f1c1e
inactive_tab_background #293e40
inactive_tab_foreground #6d7f8b

# normal
color0 #2f3239
color1 #e85c51
color2 #7aa4a1
color3 #fda47f
color4 #5a93aa
color5 #ad5c7c
color6 #a1cdd8
color7 #ebebeb

# bright
color8 #4e5157
color9 #eb746b
color10 #8eb2af
color11 #fdb292
color12 #73a3b7
color13 #b97490
color14 #afd4de
color15 #eeeeee

# extended colors
color16 #ff8349
color17 #cb7985
