# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font_family      Dank Mono Regular
# italic_font      Dank Mono Italic
# bold_font        Dank Mono Bold

font_family      MonoLisa Regular
italic_font      MonoLisa Italic
bold_italic_font MonoLisa Bold Italic
bold_font        MonoLisa Bold

# font_family      Hack Nerd Font Mono Regular
# bold_font        Hack Nerd Font Mono Bold
# italic_font      Hack Nerd Font Mono Italic
# bold_italic_font Hack Nerd Font Mono Bold Italic

# 16 for monolist 17 for dank
font_size 16.0

disable_ligatures cursor

cursor_shape block

bell_on_tab no

macos_option_as_alt yes

background_opacity 0.97
dynamic_background_opacity yes
hide_window_decorations yes

foreground               #e0def4
background               #232136
selection_foreground     #e0def4
selection_background     #312f44

url_color                #c4a7e7

cursor                   #59546d
cursor_text_color        #e0def4

active_tab_foreground    #e0def4
active_tab_background    #393552
inactive_tab_foreground  #817c9c
inactive_tab_background  #232136

# black
color0   #393552
color8   #817c9c

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #3e8fb0
color10  #3e8fb0

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ea9a97
color14  #ea9a97

# white
color7   #e0def4
color15  #e0def4
