# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# font_family      DankMono Nerd Font Mono Regular

font_family      MonoLisa Regular
bold_font        MonoLisa Bold
italic_font      MonoLisa Italic
bold_italic_font MonoLisa Bold Italic

# font_family      Hack Nerd Font Mono Regular
# bold_font        Hack Nerd Font Mono Bold
# italic_font      Hack Nerd Font Mono Italic
# bold_italic_font Hack Nerd Font Mono Bold Italic

font_size 16.0

disable_ligatures cursor

cursor_shape block

bell_on_tab no

macos_option_as_alt yes

foreground               #575279
background               #faf4ed
selection_foreground     #575279
selection_background     #eee9e6

url_color                #907aa9

cursor                   #9893a5
cursor_text_color        #575279

active_tab_foreground    #575279
active_tab_background    #f2e9de
inactive_tab_foreground  #6e6a86
inactive_tab_background  #faf4ed

# black
color0   #f2e9de
color8   #6e6a86

# red
color1   #b4637a
color9   #b4637a

# green
color2   #286983
color10  #286983

# yellow
color3   #ea9d34
color11  #ea9d34

# blue
color4   #56949f
color12  #56949f

# magenta
color5   #907aa9
color13  #907aa9

# cyan
color6   #d7827e
color14  #d7827e

# white
color7   #575279
color15  #575279
