# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet px2 "Convert px to vm" b
${px2vw(${1}, ${2})}
endsnippet

snippet sc
const ${1} = styled.${2}\`
${({theme}) => css \`
${3}
\`}
\`
endsnippet

snippet rh "React functional component" b
import React from 'react'

interface ${1}Props {

}

export const ${1}: React.FC<${1}Props> = ({}) => {
	return ($0)
}

endsnippet

snippet imr "Import React" b
import React from 'react';
endsnippet
