" Fugitive
" nmap <leader>gh :diffget //3<CR>
" nmap <leader>gu :diffget //2<CR>
nmap <leader>gs :LazyGit<CR>
nnoremap <leader>gd :Gitsigns diffthis<cr>
nnoremap <leader>gl :G log -100<cr>

" Signify
" nmap <silent> <cr> <Plug>(signify-next-hunk)
" nmap <silent> <backspace> <Plug>(signify-prev-hunk)
" nmap <leader>gd :SignifyDiff<CR>
" nmap <leader>gh :SignifyHunkDiff<CR>
" nmap <leader>uh :SignifyHunkUndo<CR>
"  
" nmap <leader>gb :GitBlameToggle<CR>
" let g:signify_disable_by_default = 1

" Vimagit
" let g:magit_default_fold_level = 0
