snippet log
	console.log(${1});

snippet us
	'use strict';
	${1}

snippet subsep
	// ${1}
	// ----------------------------------------------

snippet req
	var ${1} = require('${2}');

snippet iife
	(function(${1}){
    ${2}
	})(${3});

# Flow control

# if
snippet if
	if (${1:true}) {
		${0}
	}

# if ... else
snippet ife
	if (${1:true}) {
		${2}
	} else {
		${0}
	}

# tertiary conditional
snippet ter
	${1:/* condition */} ? ${2:/* if true */} : ${0:/* if false */}

# switch
snippet switch
	switch (${1:expression}) {
		case '${3:case}':
			${4}
			break;
		${0}
		default:
			${2}
	}

# case
snippet case
	case '${1:case}':
		${2}
		break;
	${0}

# try
snippet try
	try {
		${1}
	} catch (${2:e}) {
		${0:/* handle error */}
	}

# import
snippet imp
	import ${1} from '${2}';
