#!/usr/bin/env bash

# TokyoNight colors for Tmux
# Everforest Dark to Base Color Mapping
base_0='#2d353b'  # Main background (everforest_bg0)
base_1='#343f44'  # Secondary background (everforest_bg1)
base_2='#475258'  # Mid-tone (everforest_bg3)
base_3='#4d4c43'  # Yellow tones (everforest_bg_yellow)
base_4='#4f585e'  # Darker accent (everforest_bg4)
base_5='#514045'  # Red accents (everforest_bg_red)
base_6='#425047'  # Main highlight (everforest_bg_green)
base_7='#3a515d'  # Secondary highlight (everforest_bg_blue)
base_8='#3d484d'  # Base tone (everforest_bg2)
base_9='#425047'  # Green accent (reusing everforest_bg_green)
base_10='#514045' # Red accent (reusing everforest_bg_red)
