#!/usr/bin/env bash

# TokyoNight colors for Tmux
base_0='#232A2E'  # blue
base_1='#1b1e28'  # gray
base_2='#9BB5CF'  # mid blue
base_3='#DBBC7F'  # yellow
base_4='#46565B'  # Darkest grey
base_5='#E67E80'  # Dark grey
base_6='#B2C98F'  # Light blue - main
base_7='#9BB5CF'  # green blue - right side
base_8="#1b1e28"  # White(ish)
base_9='#1b1e28'  # green
base_10='#1b1e28' # Red
