#!/usr/bin/env bash

# Everforest Light to Base Color Mapping
base_0='#fdf6e3'  # Main background (was blue, using everforest_bg0)
base_1='#f6f0d9'  # Secondary background (was gray, using everforest_bg1)
base_2='#e6e2cc'  # Mid-tone (was mid blue, using everforest_bg3)
base_3='#faedcd'  # Yellow tones (was yellow, using everforest_bg_yellow)
base_4='#e0dcc7'  # Darker accent (was darkest grey, using everforest_bg4)
base_5='#fbe3da'  # Red accents (was dark grey, using everforest_bg_red)
base_6='#f0f1d2'  # Main highlight (was light blue, using everforest_bg_green)
base_7='#e9f0e9'  # Secondary highlight (was green blue, using everforest_bg_blue)
base_8='#efebd4'  # Base tone (was whitish, using everforest_bg2)
base_9='#f0f1d2'  # Green accent (was green, reusing everforest_bg_green)
base_10='#fbe3da' # Red accent (was red, reusing everforest_bg_red)
