base_0='#0087d7'  # blue
base_1='#444444'  # gray
base_2='#81A1C1'  # mid blue
base_3='#EBCB8B'  # yellow
base_4='#434C5E'  # Darkest grey
base_5='#4C566A'  # Dark grey
base_6='#81A1C1'  # Light blue - main
base_6='#8a8a8a'  # Mid grey - text
base_7='#88C0D0'  # green blue - right side
base_8="#434C5E"  # White(ish)
base_9='#434C5E'  # green
base_10='#d70000' # Red
