# TokyoNight colors for Tmux

base_0='#3760bf'  # blue
base_1='#d4d6e4'  # gray
base_2='#99a7df'  # mid blue
base_3='#8c6c3e'  # yellow
base_4='#6172b0'  # Darkest grey
base_5='#a1a6c5'  # Dark grey
base_6='#2e7de9'  # Light blue - main
base_7='#007197'  # green blue - right side
base_8="#e9e9ed"  # White(ish)
base_9='#007197'  # green
base_10='#f52a65' # Red

