snippet link
abbr [link][]
options word
    [${1:#:link_id}][]${2}
endsnippet

snippet dev
# Dev Diary - 10/7/17

## Morning

## Afternoon

endsnippet

snippet personal
# Personnal Diary - 

- Weight:
- Did you take any pictures:
- New Album:
- Woke Up at:

## Exercise

## Morning

## During work/daytime at the weekend

## Evening

endsnippet

snippet daily
#

## Daily todo:

- [ ] Checked email am
- [ ] Checked email pm
- [ ] Check Sentry
- [ ] Check PRs 
- [ ] Sort todays todo's
  - [ ] Copy over from keep 
- [ ] Update previous days diary

- New Album:
- Woke Up at:

### Exercise

### Morning

### During work/daytime at the weekend

### Evening

## Dev

### Morning

### Afternoon
endsnippet

snippet task
# [Task Name]

[Ticket]()

## Notes

## Todo

- [ ]

## Checks

- [ ] Moved to develop
- [ ] Created PR
- [ ] Tested
- [ ] Written Tests 
- [ ] Android
- [ ] iOS
- [ ] Merged

endsnippet
