# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt
snippet cl "Console log" b
console.log({"$1": $1});
endsnippet

snippet test
it('${1:NAME}', () => {${2:FUNCTION}})
endsnippet

snippet desc
describe('${1:NAME}', () => {${2:FUNCTION}})
endsnippet

snippet test
import {render, cleanup} from "@testing-library/react"

afterEach(cleanup)

describe('${1:NAME}', () => {
  it("${2:TESTNAME}", () => {
		$0
  })
})

endsnippet

snippet imp "Import {} from ''" b
import {$2} from '$1';
endsnippet
